# clonelolapi

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/clonelol/: ApiConfiguration.java  ClonelolapiApplication.java
src/main/java/com/clonelol/apidto/: ChampInformationDto.java  DetailInfoDto.java  SimpleInfoDto.java
src/main/java/com/clonelol/apidto/property/: ActiveSkill.java  Info.java  PassiveSkill.java  Skin.java  (+1 more)
src/main/java/com/clonelol/config/: ApiKeyConfiguration.java  VersionCheck.java  VersionCheckDto.java
src/main/java/com/clonelol/controller/: ChampionsController.java  FreeChampionsController.java  SearchSummonerController.java
src/main/java/com/clonelol/entity/: ActiveSkill.java  ChampInformationDto.java  ChampList.java  ChampListDto.java  Champion.java  ChampionDto.java  ChampionEntity.java  ChampionInfoDto.java  ChampionStats.java  DetailInfoDto.java  Image.java  Info.java  PassiveSkill.java  Rotations.java  SimpleInfoDto.java  Skill.java  Skin.java  Stats.java  StatsEntity.java
src/main/java/com/clonelol/repository/: ChampionRepository.java  ChampionStatsRepository.java  RotationsRepository.java
src/main/java/com/clonelol/service/: ChampionsService.java
src/main/resources/: application.yml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html  searchEmpty.html  searchMain.html
src/main/resources/templates/fragments/: footer.html  header.html  nav.html
src/test/java/com/clonelol/: ClonelolapiApplicationTests.java
src/test/java/com/clonelol/controller/: ChampionsControllerTest.java
(+87 files in other folders)
